APP_ENV=local
APP_KEY=#
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=warning
APP_URL=#
#APP_SECURE_PORT=7443
APP_LAB=1
APP_SECURE_URL=true


DB_CONNECTION=mysql
DB_HOST=#
DB_PORT=#
DB_DATABASE=#
DB_USERNAME=#
DB_PASSWORD=#

OLD_HOST=192.168.0.1
OLD_DATABASE= #### OLD DB NAME
OLD_USERNAME= #### OLD DB USERNAME
OLD_PASSWORD= #### OLD DB PASSWORD


BROADCAST_DRIVER=log
CACHE_DRIVER=redis
REDIS_HOST=#
SESSION_DRIVER=redis
QUEUE_DRIVER=redis


REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=#MAIL
MAIL_PASSWORD=#PASS
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=#MAIL
MAIL_FROM_NAME="EID/VL"

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

SMS_USERNAME=
SMS_PASSWORD=
SMS_SENDER_ID=

SMS_KEY=
SMS_PARTNER_ID=

MASTER_USERNAME=
MASTER_PASSWORD=

API_PREFIX=api
API_SUBTYPE=app
API_VERSION=v1
API_DEGUG=false
SIGN_UP_RELEASE_TOKEN=false
PASSWORD_RESET_RELEASE_TOKEN=false
 #KMHFL api credentials
KMHFL_USER= ##PUT KMHFL USER HERE
KMHFL_PASSWORD=##PUT KMHFL PASSWORD HERE
KMHFL_CLIENT_ID=##PUT KMHFL CLIENT_ID HERE
KMHFL_CLIENT_SECRET=##PUT KMHFL CLIENT_SECERET HERE
